import random

def spin():
    symbols = ['ðŸ’', 'â­', 'ðŸ””', 'ðŸ‹', 'ðŸ‰']

    return [random.choice(symbols) for _ in range(3)]

def prow(row):
    print ("***************")
    print(" | ".join(row))
    print ("***************")


def get_payout(row, bet):
    if row[0] == row[1] == row[2]:
        if row[0] == 'ðŸ’':
            return bet * 3
        elif row[0] == 'ðŸ‰':
            return bet * 2
        elif row[0] == 'ðŸ””':
            return bet * 10
        elif row[0] == 'ðŸ‹':
            return bet * 4
        elif row[0] == 'â­':
            return bet * 20
        if row[0] == 'ðŸ””' == row[1] == 'ðŸ‹' == row[2] == 'â­':
            return bet * 5
    return 0

def main():
    balance = 100

    print ("***********************")
    print("WELCOME TO SLOT MACHINE")
    print("    ðŸ’ â­ ðŸ”” ðŸ‹ ðŸ‰   ")
    print ("***********************")

    while balance > 0:
        print(f"Current balance: ${balance}")

        bet = input("Enter your Bet Amount: ")
        
        if not bet.isdigit():
            print("Please enter a Valid Number")
            continue
        
        bet = int(bet)

        if bet > balance:
            print("Insufficent Funds")
            continue

        if bet <=0:
            print("Bet must be greater than 0")
            continue

        balance -= bet

        row = spin()
        print("Spinning...\n")
        prow(row)

        payout = get_payout(row, bet)

        if payout > 0:
            print(f"You've won ${payout}")
        else:
            print("Better Luck Next Time")

        balance += payout

        play = input("Do you want to spin again(Y/N): ").upper()

        if play != 'Y':
            break 
    
    print()
    print("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$")
    print(f"GAME OVER! Your Final balance is ${balance}")
    print("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$")
if __name__ == '__main__':
    main()
